@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  @font-face {
    font-family: "NewYork";
    src: url(/fonts/NewYork.ttf) format("truetype");
  }

  @font-face {
    font-family: "SFPro";
    src: url("/fonts/SF-Pro.ttf") format("truetype");
  }
}

:root {
  --gray-1: #333333;
  --gray-3: #828282;
  --gray-6: #f2f2f2;
  --gray-7: #fafafa;
  --green: #29877d;

  --shadow-small: drop-shadow(0px 10px 10px #82828225);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--gray-7);
}

h1,
h2,
h3,
h4 {
  font-family: "NewYork", sans-serif;
  font-weight: 600;
  color: var(--gray-1);
}

h1 {
  font-size: 56pt;
}

h2 {
  font-size: 40pt;
}

h3 {
  font-size: 28pt;
}

h4 {
  font-size: 20pt;
}

h5,
p {
  font-family: "SFPro", serif;
  color: var(--gray-1);
}

h5 {
  font-size: 28px;
}

p {
  font-size: 16px;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 36pt;
  }

  h2 {
    font-size: 28pt;
  }

  h3 {
    font-size: 20pt;
  }

  h4 {
    font-size: 16pt;
  }

  h5,
  p {
    font-family: "SFPro", serif;
  }

  h5 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .header-outer {
    padding: 0 2rem;
    height: 4rem;
  }

  .header-background {
    transition: all 0.3s ease;
  }

  .header-background.active {
    background-color: black;
    color: white;
  }

  .header-menu {
    position: fixed;
    top: -50vh;
    left: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    color: white;
    gap: 2rem 0;
    padding-bottom: 2rem;
  }

  .header-menu.active {
    top: 4rem;
  }

  .hamburger {
    display: block;
  }

  .bar.active {
    background-color: white;
    transition: all 0.5s ease;
  }
}

/* 
.hobby-shadow {
  padding-top: 8rem;
}

.work-shadow {
  z-index: 1;
  box-shadow: 0 -1rem 2rem rgb(0, 0, 0, 0.05);
  padding: 4rem;
}

.about-us a {
  display: inline-block;
  margin: 0 4px;
  color: darkcyan;
  width: fit-content;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem 1rem;
}

.shortinfos {
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
}

hr {
  width: 100%;
  margin-top: 0.5rem;
  display: block;
  overflow: hidden;
  border-style: inset;
  border-width: 2px;
}

.hero {
  background-color: #fafafa;
  height: 90vh;
  padding: 200px;
  gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-row {
  display: flex;
  gap: 40px;
}

.tag-line {
  display: flex;
  flex-direction: column;
  gap: -20px;
}

.scope-duration {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.parallax {
  height: 75vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.shortinfo-item {
  width: 160px;
}

.about-us {
  width: 400px;
}

.contact-us {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}

.maxWidth {
  max-width: 1920px;
}

.margin-web {
  max-width: 1920px;
  padding: 8rem 16rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.footer {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 4rem;
}

.footer-link {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.footer-link a {
  font-family: "Roboto Mono";
}

.column {
  flex-direction: column;
}

.card-item {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
}

.animate-border {
  position: relative;
  aspect-ratio: 16/9;
  display: flex;
  transition: all 0.5s ease;
  overflow: hidden;
}

.hobby-border {
  transition: all 1s ease !important;
}

.hobby-border:hover {
  border-radius: 100% !important;
}

.animate-border:hover {
  border: 0px solid transparent;
  border-radius: 8rem;
}

.activeImg::after {
  content: "";
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: rgb(255, 255, 255, 0.9);
  z-index: 1;
}

.home {
  background-color: #fff;
}

.intro-card {
  background-color: white;
  width: 50%;
  max-width: 900px;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 0.25rem solid #b6dddd;
  box-shadow: 1rem 1rem 0px darkcyan;
}

.about-intro {
  border: 0.25rem solid white;
  box-shadow: 0.75rem 0.75rem 0px darkcyan;
}

#outer {
  overflow: hidden;
}

#outer div {
  display: inline-block;
  padding: 1rem 0;
  background-color: darkcyan;
}

#loop {
  white-space: nowrap;
  animation: loop-anim 10s linear infinite;
}

#content {
  font-size: 8rem;
  font-family: "Roboto Mono";
  font-weight: bold;
  color: white;
}

@keyframes loop-anim {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -100%;
  }
}

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 1.75em;
  }

  .card-item {
    width: 100%;
  }

  .hero {
    padding: 6rem 2rem;
  }

  .work-shadow {
    padding: 2rem;
  }

  .hobby-shadow {
    padding: 4rem 2rem;
  }

  .bar.active {
    background-color: white;
    transition: all 0.5s ease;
  }

  .footer-link {
    flex-direction: column;
    gap: 1rem;
    color: darkcyan;
  }
  .header-outer {
    padding: 0 2rem;
    height: 4rem;
  }

  .header-background {
    transition: all 0.3s ease;
  }

  .header-background.active {
    background-color: black;
    color: white;
  }

  .header-menu {
    position: fixed;
    top: -50vh;
    left: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    color: white;
    gap: 2rem 0;
    padding-bottom: 2rem;
  }

  .header-menu.active {
    top: 4rem;
  }

  .hamburger {
    display: block;
  }

  .intro-card {
    padding: 1.5rem;
    width: 100%;
    box-shadow: 0.5rem 0.5rem 0px darkcyan;
    gap: 1rem;
  }

  #content {
    font-size: 4rem;
  }

  .parallax {
    height: 50vh;
  }

  .margin-web {
    padding: 6rem 2rem;
  }
} */
